# Io::Interactive

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'io-interactive'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install io-interactive


## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
